File: RETINA_SOLVER/DS/RED_BLACK_TREE.f90
    
    SUBROUTINE RB_INSERT_(ID, VALUE)
        INTEGER, INTENT(IN) :: ID, VALUE
        INTEGER :: X, Y
        Y = -1
        X = ROOT
        DO WHILE (X .NE. -1)
            Y = X
            IF (RB_COMPARE_(ID, VALUE, X, POTENTIAL(X)) .LT. 0) THEN
                X = LEFT(X)
            ELSE
                X = RIGHT(X)
            END IF            
        END DO
        PARENT(ID) = Y
        IF (Y .EQ. -1) THEN
            ROOT = ID
        ELSEIF  (RB_COMPARE_(ID, VALUE, Y, POTENTIAL(Y)) .LT. 0) THEN
            LEFT(Y) = ID
        ELSE
            RIGHT(Y) = ID
        END IF
        LEFT(ID) = -1
        RIGHT(ID) = -1
        COLOR(ID) = .FALSE.
        POTENTIAL(ID) = VALUE
        CALL RB_INSERT_FIXUP_(ID)
        RB_SIZE = RB_SIZE + 1
    END SUBROUTINE

File: OMP+MPI/Source/RB_Tree_OMP_CUDA.cu
/**
 * @brief Insert a new key into the Red-Black Tree.
 *
 * @param tree The Red-Black Tree.
 * @param key The key value to be inserted.
 */
void RBInsert(struct RBTree* tree, int key) {
    struct Node* z = createNode(key, RED);
    struct Node* y = tree->nil;
    struct Node* x = tree->root;

    while (x != tree->nil) {
        y = x;
        if (z->key < x->key) {
            x = x->left;
        } else {
            x = x->right;
        }
    }

    z->parent = y;

    if (y == tree->nil) {
        tree->root = z;
    } else if (z->key < y->key) {
        y->left = z;
    } else {
        y->right = z;
    }

    z->left = tree->nil;
    z->right = tree->nil;
    z->color = RED;

    RBInsertFixup(tree, z);
}
